# ===================================
# CONFIGURATION SERVEUR
# ===================================
NODE_ENV=development
PORT=5000

# ===================================
# CONFIGURATION BASE DE DONNÉES
# ===================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pointage_app
DB_USER=postgres
DB_PASSWORD=password


# ===================================
# CONFIGURATION JWT (Authentification)
# ===================================
JWT_SECRET=pointage_pro_secret_key_dev_2026_changez_moi_en_production
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=pointage_pro_refresh_secret_key_dev_2026
JWT_REFRESH_EXPIRE=30d

# ===================================
# CONFIGURATION FRONTEND
# ===================================
CLIENT_URL=http://localhost:5173